@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap");

html,
body {
  height: 98%;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  -ms-flex-direction: column;
}

.container {
  flex: 0.96 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 30px;
  box-sizing: border-box;
}

.hidden {
  display: none;
}

section {
  display: flex;
  align-items: center;
  width: 800px;
  position: relative;
  padding: 10px;
  box-sizing: border-box;
}

.testimonials {
  background-image: url(./images/pattern-quotes.svg);
  background-repeat: no-repeat;
  background-position-x: 15%;
  background-position-y: 30%;
  width: 450px;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.testimonials p {
  font-family: "Inter", sans-serif;
}

.testi-text {
  font-weight: 300;
  font-size: 20px;
  line-height: 1.5;
  margin-top: 80px;
  letter-spacing: 1px;
}

.testi-person {
  font-weight: 700;
  margin-top: 25px;
}

.testi-person span {
  margin-left: 5px;
  font-weight: 500;
  color: grey;
}

.photo-container {
  background-image: url(./images/pattern-bg.svg);
  background-size: contain;
  background-repeat: no-repeat;
  width: 500px;
  height: 450px;
  z-index: 0;
  position: absolute;
  left: 41%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.photo-container img {
  width: 360px;
  height: auto;
}

.control {
  position: absolute;
  top: 85%;
  left: 23%;
  width: 80px;
  height: 40px;
  box-sizing: border-box;
  padding: 10px;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.control img {
  width: 10px;
  height: 13px;
}

@media (max-width: 800px) {
  section {
    flex-direction: column-reverse;
    width: 500px;
  }

  .photo-container {
    position: relative;
    left: 0;
    margin-bottom: -7%;
  }

  .testimonials {
    background-position-x: 50%;
    background-position-y: 30%;
  }
  .testi-text, .testi-person {
      text-align: center;
  }
  .control {
      left: 43%;
  }
}

@media (max-width: 500px) {
  section {
    width: 350px;
  }
  .photo-container {
    width: 330px;
    height: 400px;
    margin-bottom: -40%;
  }
  .photo-container img {
    position: absolute;
    top: 6%;
    width: 260px;
  }
  .control img {
    position: relative;
    width: 10px;
    height: 13px;
  }
  .control {
    top: 65%;
    left: 40%;
  }
  .testimonials {
      width: 330px;
  }
  .testi-text {
    font-size: 18px;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
